*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* :root{
  --main-color: #ff684e;
  --color2: #fff;
  --color3: #000;
  --color4: #111;
  --color5: #555;
  --color6: #d40000;
} */

/*header style*/
header{
  padding: 23px 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: transparent;
  transition: all .38s ease;
}
header.sticky{
  padding: 10px 14%;
  background: #fff;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);

}

header .lg {
  font-size: 24px;
  font-weight: 700;
  font-style: oblique;
  color: #ff684e;
}

nav{
  display: flex;
}
nav li{
  margin-left: 2.5rem;
}
nav li a{
  padding: 5px 5px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  transition: all .30s ease;
  border-bottom: transparent;
  transition: all .35s ease;
}
nav li a:hover{
  color: #ff684e;
  cursor: pointer;
}

.h-icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
}
.h-icons i{
  font-size: 28px;
  color: #000;
  padding: 0 6px;
}
/* .h-icons input{
  height: 2rem;
  width: 5rem;
  border: 1px solid #ff684e;
  border-radius: 20px;
  font-size: 13px;
  padding-left: 5px;
  transition: all .35s ease;
  display: none;
} */
.h-icons .cart{
  position: relative;
}
.h-icons .cart span{
  position: absolute;
  top: -6px;
  right: -6px;
  /* border: 1px solid ; */
  background: #d40000;
  color: #fff;
  padding: 0px 3px;
  border-radius: 45%;
  font-size: 12px;
}
#menu-icon{
  font-size: 30px;
  color: #000;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/*home style*/
section{
	padding: 100px 14%;
}

.home{
  min-height: 100vh;
  width: 100%;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1{
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 4px;
}

.home-text h1 span{
  font-size: 40px;
  letter-spacing: 6px;
}

.home-text h2{
  font-size: 12px;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
}

.home-text a{
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff684e;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.home-text a:hover{
  transform: translateY(-10px);
  background: #000;
}

/*Featured style*/

.center-txt{
  text-align: center;
}
.center-txt h1{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.featured-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1.3rem;
  column-gap: 1rem;
  margin-top: 3rem;
}

.featured-content div{
  position: relative;
  transition: all .35s ease;
  cursor: pointer;
  /* overflow: hidden; */
}

/* .featured-content div i{
  position: absolute;
  left: 10;
  font-size: 24px;
  background: #ff684e;
  border-radius: 50%;
  color: #fff;
  transition: all .50s ease ease-in-out;
}
.featured-content div:hover i{
  left: 0;
} */
.featured-content div:hover{
  transform: scale(0.9)translateY(-5px);
}


.featured-content div img{
  height: auto;
  max-width: 352px;
}


.featured-content div h2{
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 19px;
  letter-spacing: 2px;
  line-height: 30px;
}

.featured-content div h2 span{
  color: #000;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

/*cta*/
.cta{
  width: 100%;
  height: 60vh;
  background: url(../img/cta1.jpg);
  background-size: cover;
  background-position: center ;
  position: relative;
  display: flex;
  align-items: center;
}

.cta-txt h1{
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 14px;
}

.cta-txt h2{
  font-size: 2.6rem;
  letter-spacing: 6px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}

.shop-btn{
  margin-top: 14px;
  display: inline-block;
  background: #ff684e;
  padding: 8px 20px;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.shop-btn:hover{
  transform: translateY(-6px);
  background: #000;
}

/*New-Arrivals style*/

.arrivals-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 3rem;
}

.box{
  position: relative;
  text-align: center;
  transition: all .35s ease;
  cursor: pointer;
  /* border: 1px dotted #000; */
  overflow: hidden;
  /* border-radius: 0 10px 10px 10px; */
}
.box img{
  min-height: auto;
  width: 100%;
  /* border-radius: 10px; */
  margin-bottom: 1rem;
  object-fit: cover;
  transition: transform .5s, filter 1.5s ease-in-out;
  /* filter: grayscale(100%); */
}
.box:hover img{
  /* filter: grayscale(0); */
  transform: scale(1.05);
}
.box .sale{
  position: absolute;
  top: 0;
  left: 0;
}
.box .sale h2{
  background: #ff684e;
  padding: 2px 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.box .box-txt{
  position: relative;
  display: flex;
  flex-direction: column;
}
.box .box-txt h3{
  color: #000;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}
.box .box-txt p{
  color: #373737;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* .splide__list{
  display: flex;
  flex-direction: row;
  max-width: 300px;
  row-gap: 1rem;
  column-gap: 1rem;
}
.splide__list li{
  display: flex;
  align-items: center;
  justify-content: center;
} */
/*brand style*/
.brand-content{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.brand-content img{
  height: 4rem;
}

/*contact style*/

.contact{
	padding: 40px 14%;
  background: #111;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2;
}

.main-contact h1{
  color: #fff;
  font-size: 20px;
  margin-bottom: 1.6rem;
}
.main-contact h2{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}
.icons{
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.icons i{
  font-size: 24px;
  margin-right: 1rem;
  transition: all .35s ease;
  cursor: pointer;
  color: #555;
}
.icons i:hover{
  transform: scale(0.9)translateY(-5px);
  color: #fff;
}

.main-contact li{
  margin-bottom: 15px;
}
.main-contact li a{
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #555;
  transition: all .35s ease;
}
.main-contact li a:hover{
  color: #fff;
  transform: translatex(-8px);
}

.last-txt{
  text-align: center;
  padding: 20px;
  background: #111;
}
.last-txt p{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.scroll-top{
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
  display: none;
}
.scroll-top i{
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: #ff684e;
  border-radius: 5rem;
}
@media(max-width: 1000px){
  nav{
    padding: 7px 4%;
    transition: .2s;
  }
  nav ul li a{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
  }
  .brand-content img{
    height: 3rem;
  }
}

@media (max-width: 700px){
  header{
    padding: 23px 2%;
    transition: .2s;
  }  
  header.sticky{
    padding: 10px 2%;
    transition: .2s;
  }
	#menu-icon{
		display: block;
	}
	nav{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 0;
		transition: all .38s ease;
	}
	nav a{
		display: block;
		margin: 1.3rem 0;
	}
	nav.open{
		right: 0;
	}
  .brand-content img{
    height: 2rem;
  }
  .arrivals-container{
    grid-template-columns: repeat(2,1fr);
  }  
}